/* Webfont: Yafeu-regular */@font-face {
    font-family: 'Yafeu';
    src: url('Yafeu-regular.eot'); /* IE9 Compat Modes */
    src: url('Yafeu-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Yafeu-regular.woff') format('woff'), /* Modern Browsers */
         url('Yafeu-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Yafeu-regular.svg#Yafeu-regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

